# sic-encuesta-api

./: build.gradle  settings.gradle
src/main/java/sic/gov/sic_encuesta/: JwtDemoApplication.java  SicEncuestaApplication.java
src/main/java/sic/gov/sic_encuesta/configs/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/sic/gov/sic_encuesta/domain/: PcBrand.java  Survay.java
src/main/java/sic/gov/sic_encuesta/domain/repository/: ISurvayRepository.java  PcBrandRepository.java
src/main/java/sic/gov/sic_encuesta/domain/service/: AuthenticationService.java  JwtService.java  PcBrandService.java  SurvayService.java  UserService.java
src/main/java/sic/gov/sic_encuesta/dtos/: LoginUserDto.java  RegisterUserDto.java
src/main/java/sic/gov/sic_encuesta/exceptions/: GlobalExceptionHandler.java
src/main/java/sic/gov/sic_encuesta/persistence/: EncuestaRepository.java  MarcaPcRepository.java
src/main/java/sic/gov/sic_encuesta/persistence/crud/: IEncuestaCrudRepository.java  IMarcaPcCrudRepository.java  UserRepository.java
src/main/java/sic/gov/sic_encuesta/persistence/entity/: Encuesta.java  MarcaPc.java  User.java  Usuario.java
src/main/java/sic/gov/sic_encuesta/persistence/mapper/: PcBrandMapper.java  SurvayMapper.java
src/main/java/sic/gov/sic_encuesta/persistence/projection/: ResultSurvay.java
src/main/java/sic/gov/sic_encuesta/responses/: LoginResponse.java
src/main/java/sic/gov/sic_encuesta/web/controller/: AuthenticationController.java  PcBrandController.java  SurvayController.java  UserController.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__.sql
src/test/java/sic/gov/sic_encuesta/: SicEncuestaApplicationTests.java
