server.port=8090

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/sic-encuesta
spring.datasource.username=postgres
spring.datasource.password=p4Y2!qmvDTJd3JzZbjz8

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show_sql=true

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 24h in millisecond
security.jwt.expiration-time=86400000